Import Pandas

In [194]:
import pandas as pd

Read an external csv file into python and save as variable.

Here is a CSV file containing information about COVID 19 Geographical Distribution in 2020.

In [208]:
df = pd.read_csv('COVID geodist')
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658
...,...,...,...,...,...,...,...,...,...,...,...,...
61895,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61896,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61897,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61898,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61899,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

Find column entries and information about dataframe.

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61900 entries, 0 to 61899
Data columns (total 12 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     61900 non-null  object
 1   day                                                         61900 non-null  int64
 2   month                                                       61900 non-null  int64
 3   year                                                        61900 non-null  int64
 4   cases                                                       61900 non-null  int64
 5   deaths                                                      61900 non-null  int64
 6   countriesAndTerritories                                     61900 non-null  object
 7   geoId                                                       61625 non-null  object
 8   countryterritoryCode                                        61777 non-null  object
 9   popData2019                                                 61777 non-null  float64
 10  continentExp                                                61900 non-null  object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  59021 non-null  float64
dtypes: float64(2), int64(5), object(5)
memory usage: 5.7+ MB

Find how many unique entries there are of countries and territories.

In [197]:
df['countriesAndTerritories'].nunique()

214

Index to find first 10 values of United States of America. *Note that between space there is underscore so you would have to type 'United_States_of_America' in order to index for USA. 

Set a condition to where countries are the USA and find all the instances where the condition is met.

In [198]:
df['countriesAndTerritories'] == 'United_States_of_America'

0        False
1        False
2        False
3        False
4        False
         ...
61895    False
61896    False
61897    False
61898    False
61899    False
Name: countriesAndTerritories, Length: 61900, dtype: bool

Shows portion of dataframe where the boolean value is true

In [199]:
df[df['countriesAndTerritories'] == 'United_States_of_America']

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
59001,14/12/2020,14,12,2020,189723,1340,United_States_of_America,US,USA,329064917.0,America,873.211592
59002,13/12/2020,13,12,2020,216017,2315,United_States_of_America,US,USA,329064917.0,America,857.089241
59003,12/12/2020,12,12,2020,234633,3343,United_States_of_America,US,USA,329064917.0,America,838.514183
59004,11/12/2020,11,12,2020,224680,2748,United_States_of_America,US,USA,329064917.0,America,830.394205
59005,10/12/2020,10,12,2020,220025,3124,United_States_of_America,US,USA,329064917.0,America,794.356027
...,...,...,...,...,...,...,...,...,...,...,...,...
59346,04/01/2020,4,1,2020,0,0,United_States_of_America,US,USA,329064917.0,America,NaN
59347,03/01/2020,3,1,2020,0,0,United_States_of_America,US,USA,329064917.0,America,NaN
59348,02/01/2020,2,1,2020,0,0,United_States_of_America,US,USA,329064917.0,America,NaN
59349,01/01/2020,1,1,2020,0,0,United_States_of_America,US,USA,329064917.0,America,NaN
59350,31/12/2019,31,12,2019,0,0,United_States_of_America,US,USA,329064917.0,America,NaN

Use .head() method to find the first couple values and 10 in the parentheses to get the first 10 values.

In [200]:
df[df['countriesAndTerritories'] == 'United_States_of_America'].head(10)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
59001,14/12/2020,14,12,2020,189723,1340,United_States_of_America,US,USA,329064917.0,America,873.211592
59002,13/12/2020,13,12,2020,216017,2315,United_States_of_America,US,USA,329064917.0,America,857.089241
59003,12/12/2020,12,12,2020,234633,3343,United_States_of_America,US,USA,329064917.0,America,838.514183
59004,11/12/2020,11,12,2020,224680,2748,United_States_of_America,US,USA,329064917.0,America,830.394205
59005,10/12/2020,10,12,2020,220025,3124,United_States_of_America,US,USA,329064917.0,America,794.356027
59006,09/12/2020,9,12,2020,217344,2564,United_States_of_America,US,USA,329064917.0,America,784.195114
59007,08/12/2020,8,12,2020,197334,1433,United_States_of_America,US,USA,329064917.0,America,769.896719
59008,07/12/2020,7,12,2020,173432,1111,United_States_of_America,US,USA,329064917.0,America,762.794473
59009,06/12/2020,6,12,2020,211933,2203,United_States_of_America,US,USA,329064917.0,America,757.944062
59010,05/12/2020,5,12,2020,231930,2680,United_States_of_America,US,USA,329064917.0,America,746.870564

Find the total number of deaths in South Korea.

First get table with all values of South Korea.

In [201]:
df[df['countriesAndTerritories'] == 'South_Korea']

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
52120,14/12/2020,14,12,2020,718,7,South_Korea,KR,KOR,51225321.0,Asia,18.121897
52121,13/12/2020,13,12,2020,1030,2,South_Korea,KR,KOR,51225321.0,Asia,17.456211
52122,12/12/2020,12,12,2020,950,6,South_Korea,KR,KOR,51225321.0,Asia,16.322006
52123,11/12/2020,11,12,2020,688,8,South_Korea,KR,KOR,51225321.0,Asia,15.420108
52124,10/12/2020,10,12,2020,666,8,South_Korea,KR,KOR,51225321.0,Asia,15.187801
...,...,...,...,...,...,...,...,...,...,...,...,...
52465,04/01/2020,4,1,2020,0,0,South_Korea,KR,KOR,51225321.0,Asia,NaN
52466,03/01/2020,3,1,2020,0,0,South_Korea,KR,KOR,51225321.0,Asia,NaN
52467,02/01/2020,2,1,2020,0,0,South_Korea,KR,KOR,51225321.0,Asia,NaN
52468,01/01/2020,1,1,2020,0,0,South_Korea,KR,KOR,51225321.0,Asia,NaN
52469,31/12/2019,31,12,2019,0,0,South_Korea,KR,KOR,51225321.0,Asia,NaN

Then get the sum by using .sum() method and gives information on all sums of the data

In [202]:
df[df['countriesAndTerritories'] == 'South_Korea'].sum()

dateRep                                                       14/12/202013/12/202012/12/202011/12/202010/12/...
day                                                                                                        5407
month                                                                                                      2192
year                                                                                                     706999
cases                                                                                                     43484
deaths                                                                                                      587
countriesAndTerritories                                       South_KoreaSouth_KoreaSouth_KoreaSouth_KoreaSo...
geoId                                                         KRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKRKR...
countryterritoryCode                                          KORKORKORKORKORKORKORKORKORKORKORKORKORKORKORK...
popData2019                                                                                       17928862350.0
continentExp                                                  AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000                                          1057.151013
dtype: object

To get the numerical value index for deaths in the object select the 'deaths' portion of the table.

In [203]:
df[df['countriesAndTerritories'] == 'South_Korea'].sum()['deaths']

587

Find number of countries where total deaths in 2020 have exceeded 1000 per country.

Since there are multiple entries for each country, using the groupby() method will be beneficial to group all entries into one.

First use the .groupby() method to group by countries and territories and it will give you an object.

In [204]:
df.groupby('countriesAndTerritories')

Then use the .sum() method and index for 'deaths' to get the total number of deaths for each country.

In [205]:
df.groupby('countriesAndTerritories').sum()['deaths']

countriesAndTerritories
Afghanistan          1971
Albania              1003
Algeria              2596
Andorra                79
Angola                371
                     ...
Wallis_and_Futuna       0
Western_Sahara          1
Yemen                 606
Zambia                367
Zimbabwe              307
Name: deaths, Length: 214, dtype: int64

Find number of areas where deaths have exceeded 1000 per country by placing a condition and then the sum to find the total number of countries that fulfill the condition

In [206]:
sum(df.groupby('countriesAndTerritories').sum()['deaths'] > 1000)

82

Make pivot table that has continent and countries as index and cases and deaths as values.

Use the .pivot_table and set values as 'cases' and 'deaths' and index as 'continentExp' and 'countriesAndTerritories'

In [207]:
df.pivot_table(values=['cases','deaths'],index=['continentExp','countriesAndTerritories'])

                                                              cases    deaths
continentExp countriesAndTerritories
Africa       Algeria                                     266.962319  7.524638
             Angola                                       60.402985  1.384328
             Benin                                        11.318681  0.161172
             Botswana                                     48.453488  0.143411
             Burkina_Faso                                 14.548736  0.256318
...                                                             ...       ...
Oceania      Papua_New_Guinea                              2.695167  0.029740
             Solomon_Islands                               0.283333  0.000000
             Vanuatu                                       0.029412  0.000000
             Wallis_and_Futuna                             0.050847  0.000000
Other        Cases_on_an_international_conveyance_Japan   10.875000  0.109375

[214 rows x 2 columns]